<div ng-controller='loginController'>
  <div class="main-login main-center">
  <h1 class="title">Full MEAN Wall</h1>
  <form ng-submit='logout()'>
    <input type="submit" value="logout">
  </form>
  <hr >
  <div ng-repeat='x in msg'>
    <p ng-cloak ng-show='message'>{{x}}</p>
  </div>
    <p>Welcome {{loggeduser.username}}!</p>

    <form ng-submit='postmsg()'>
      <p>Post a message</p>
      <input type="textarea" ng-model='user.message'>
      <input type='submit' value='Post a message'>
    </form>
    <div ng-repeat="post in allmessage | orderBy:'-createdAt'">
      <ul>
        <li>{{post.name}} - {{post.createdAt | date:'h:mm a M/d/yy' }} <p>{{post.message}}</p></li>
        <ul ng-repeat="comment in post._comments | orderBy:'createdAt'">
          <li>{{comment.name}} - {{comment.createdAt | date:'h:mm a M/d/yy'}}
            <p>{{comment.comment}}</p></li>
          </ul>
          <ul>
            <li>
              <form ng-submit='createcomment(post, comment)'>
                <p>Post a comment</p>
                <input type="text" ng-model='comment'>
                <input type="submit" value="Post a comment">
              </form></li>
          </ul>


        </ul>
    </div>

  </div>
</div>
