<div ng-controller='customerController'>
  <div class="container">
    <div class="row main">
      <div class="panel-heading">
         <div class="panel-title text-center">
            <h1 class="title">Register and Login</h1>
            <hr />
            <div class="alert alert-danger" ng-repeat='message in messages'>
              <p ng-show='errors'> {{ message }} </p>
            </div>
          </div>
      </div>
      <div class="main-login main-center">
        <h1>{{loggeduser.first_name}}</h1>
        <a href="#/" ng-click='logout()'>logout</a>
        <div class="cols-sm-3 col-lg-6 col-md-6 col-lx-6 col-sx-3 offset-lg-4">

          <h3>Register</h3>
          <form class="form-horizontal" ng-submit="register()">

            <div class="form-group">
              <label for="email" class="cols-sm-10 col-lg-6 control-label">Email</label>
              <div class="cols-sm-10 col-lg-6 ">
                <div class="input-group">
                  <span><i class="fa fa-user fa" aria-hidden="true"></i></span>
                  <input type="text" class="form-control" name="email" ng-model='user.email'/>
                </div>
              </div>
            </div>

            <div class="form-group">
              <label for="first_name" class="cols-sm-10 col-lg-6 col-lx-4 control-label">First Name</label>
              <div class="cols-sm-10 col-lg-6 col-lx-4">
                <div class="input-group">
                  <span><i class="fa fa-envelope fa" aria-hidden="true"></i></span>
                  <input type="text" class="form-control" name="first_name" ng-model='user.first_name'/>
                </div>
              </div>
            </div>

            <div class="form-group">
              <label for="last_name" class="cols-sm-10 col-lg-6 col-lx-4 control-label">Last Name</label>
              <div class="cols-sm-10 col-lg-6 col-lx-4">
                <div class="input-group">
                  <span><i class="fa fa-users fa" aria-hidden="true"></i></span>
                  <input type="text" class="form-control" name="last_name" ng-model='user.last_name'/>
                </div>
              </div>
            </div>

            <div class="form-group">
              <label for="password" class="cols-sm-10 col-lg-6 col-lx-4 control-label">Password</label>
              <div class="cols-sm-10 col-lg-6 col-lx-4">
                <div class="input-group">
                  <span><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
                  <input type="password" class="form-control" name="password" ng-model='user.password' id='password'/>
                </div>
              </div>
            </div>

            <div class="form-group">
              <label for="conpassword" class="cols-sm-10 col-lg-6 col-lx-4 control-label">Confirm Password</label>
              <div class="cols-sm-10 col-lg-6 col-lx-4">
                <div class="input-group">
                  <span><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
                  <input type="password" class="form-control" name="conpassword" ng-model='user.conpassword' id='conpassword'/>
                </div>
              </div>
            </div>

            <div>
              <input type="submit" value="Create">
            </div>
            <!-- <div class="login-register">
                    <a href="index.php">Login</a>
                 </div> -->
          </form>
        </div>
        <div class="cols-sm-3 col-lg-6 col-md-3 col-lx-6 col-sx-6 offset-lg-4">


        <h3>Login</h3>
        <form class="form-horizontal" ng-submit="login()">
          <div class="form-group row align-items-center">
            <label for="one_email" class="cols-sm-10 control-label">Email</label>
            <div class="cols">
              <div class="input-group">
                <span><i class="fa fa-user fa" aria-hidden="true"></i></span>
                <input type="text" class="form-control" name="one_email" ng-model='one.email'/>
              </div>
            </div>
          </div>

          <div class="form-group row align-items-center">
            <label for="one_password" class="cols-sm-2 control-label">Password</label>
            <div class="cols">
              <div class="input-group">
                <span><i class="fa fa-user fa" aria-hidden="true"></i></span>
                <input type="password" class="form-control" name="one_password" ng-model='one.password'/>
              </div>
            </div>
          </div>

          <div class="form-group ">
            <input type="submit" value="Log in">
          </div>
        </form>
          </div>
      </div>
    </div>
  </div>

</div>
