<div ng-controller='productController'>
  <div class="container">
    <ul class="nav nav-pills">
      <li role="presentation"><a href="#/dashboard">Dashboard</a></li>
      <li role="presentation"><a href="#/products">Products</a></li>
      <li role="presentation"><a href="#/orders">Orders</a></li>
      <li role="presentation"><a href="#/customers">Customers</a></li>
      <li role="presentation"><a href="#/settings">Settings</a></li>
    </ul>

    <div class='content'>
      <div class="col-lg-3 col-md-3 col-sm-3 col-xl-3 col-sx-1">

      <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search by name" ng-model='name'>
          </form>
          <h5>Add a new product</h5>
          <div class="alert alert-danger" ng-repeat='message in messages'>
            <p ng-show='errors'> {{ message }} </p>
          </div>
      <form class="form-horizontal" ng-submit="createProduct()">

          <div class="form-group">
            <label for="name" class="cols-sm-2 control-label">Name</label>
            <div class="cols-sm-3">
              <div class="input-group">
                <span class=''><i class="fa fa-user fa" aria-hidden="true"></i></span>
                <input type="text" class="form-control" name="name" ng-model='product.name'/>
              </div>
            </div>
          </div>

          <!-- <div class="form-group">
            <label for="image" class="cols-sm-2 control-label">Image</label>
            <div class="cols-sm-3">
              <div class="input-group">
                <span class=""><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
                <input type="file" class="form-control" name="image" ng-model="product.image" accept="image/*" app-filereader />
              </div>
            </div>
          </div> -->

          <div class="form-group">
            <label for="image" class="cols-sm-2 control-label">Image</label>
            <div class="cols-sm-3">
              <div class="input-group">
                <span class=""><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
                <input type="text" class="form-control" name="image" ng-init="product.image='http://'" ng-model='product.image'/>
                <!-- <input type="file" class="form-control" name="image" ng-model="product.image" accept="image/*" app-filereader /> -->
              </div>
            </div>
          </div>

          <div class="form-group">
            <label for="description" class="cols-sm-2 control-label">Description</label>
            <div class="cols-sm-3">
              <div class="input-group">
                <span class=""><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
                <textarea class="form-control" rows="3" name="description" ng-model='product.description'></textarea>
                <!-- <input type="textarea" class="form-control" name="description" ng-model='product.description'/> -->
              </div>
            </div>
          </div>

          <div class="form-group">
            <label for="quantity" class="cols-sm-2 control-label">Quantity</label>
            <div class="cols-sm-3">
              <div class="input-group">
                <span class=""><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
                <input type="number" class="form-control" name="quantity" ng-init="product.quantity='1'" ng-model='product.quantity'/>
              </div>
            </div>
          </div>
            <input type="submit" value='Create'></input>

    </div>
      </form>
    </div>
    <div class="">
      <div class='imagepreview picborder' ng-repeat='product in products  | filter:{name: name}'>
        <a href="#/edit/{{product._id}}"><img src="{{product.image}}" alt="{{product.name}}">
        <p ng-model='product.name'>Name: {{product.name}}</p>
        <p>Quantity: {{product.quantity}}</p>
        <p>Sold: {{product.sold}}</p>
        </a>
      </div>

    </div>

          </div>

          </div>
      </form>
      </div>
      <div class=".col-md-9">


    </div>
  </div>
