<!DOCTYPE html>
<html ng-app='app'>
  <head>
    <meta charset="utf-8">
    <title></title>
  <link type="text/css" rel="stylesheet" href="bootstrap.css"></link>
  <link type="text/css" rel="stylesheet" href="bootstrap-theme.css"></link>
  <script src="angular/angular.js"></script>
  <script src="angular-route/angular-route.js"></script>
  <script src="angular-cookies/angular-cookies.js"></script>
  <script src="app.js"></script>
  <script src="controllers/loginControllerC.js"></script>
  <script src="controllers/dashControllerC.js"></script>
  <script src="controllers/topicControllerC.js"></script>
  <script src="controllers/userControllerC.js"></script>
  <script src="factory/topicFactoryC.js"></script>
  <script src="factory/userFactoryC.js"></script>
  <script src="factory/postFactoryC.js"></script>
  </head>
  <body>

    <div ng-view></div>



  </body>
</html>
