<div ng-controller='customizeController'>
<form class='form-group'>
    First Name <input type="text" ng-model="user.first_name">
    Last Name <input type="text" ng-model="user.last_name">
    Favorite Language <input type="text" ng-model="user.language">
    <input type="submit" value="Create User" ng-click='addUsers()'>
</form>
<table>
  <thead>
    <tr>
      <th ng-click="predicate='first_name'">First Name</th>
      <th ng-click="predicate='last_name'">Last Name</th>
      <th ng-click="predicate='language'">Fav Language</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tr ng-repeat="user in users | orderBy:predicate:reverse track by $index">
    <td>{{user.first_name}}</td>
    <td>{{user.last_name}}</td>
    <td>{{user.language}}</td>
    <td><input type="submit" value="Delete User" ng-click='deleteUser($index)'></td>
  </tr>
</table>
</div>
