<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <title></title>
  </head>
  <body>
    <button class='blue'>Button 1</button>

  </body>

<script language="JavaScript" type="text/javascript" src="jquery.min.js"></script>
<script language="JavaScript" type="text/javascript" src="jquery.js"></script>
<script type="text/javascript">
$(function() {
  $('button').click( function() {
    $(this).toggleClass("red");
  });
  $('button').hover(function(){
    $(this).toggleClass('green');
  })
});
</script>
</html>
