<!DOCTYPE html>
<html ng-app='app'>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="assets/static/css/bootstrap.css"></link>
    <link href="assets/static/css/bootstrap-theme.css"></link>
    <script src="angular/angular.js"></script>
    <script src="angular-route/angular-route.js"></script>
    <script src="angular-cookies/angular-cookies.js"></script>
    <script src="assets/app.js"></script>
    <script src="assets/controllers/loginControllerC.js"></script>
    <script src="assets/factory/userFactory.js"></script>
  </head>
  <body>
    <div ng-view>

    </div>
<script src="assets/static/js/jquery.min.js"></script>
<script src="assets/static/js/bootstrap.js"></script>
  </body>
</html>
