<!DOCTYPE html>
<html ng-app='myApp'>
  <head>
    <meta charset="utf-8">
    <title></title>
     <script src = 'bower_components/angular/angular.js'></script>
     <script type="text/javascript">
     var myAppModule = angular.module('myApp',[]);
     myAppModule.controller('app', function ($scope){
       $scope.myName = 'Eric'; // your name!
       $scope.myFavoriteLanguage = 'JavaScript';
       $scope.myFavoriteJSLibrary = 'Angular';
      });

     </script>
  </head>
  <body>
    <div ng-controller='app'>
      <ul>
        <li ng-init='myName'>{{myName}}</li>
        <li ng-init='myFavoriteLanguage'>{{myFavoriteLanguage}}</li>
        <li ng-init='myFavoriteJSLibrary'>{{myFavoriteJSLibrary}}</li>
      </ul>
    </div>
    <div ng-init='msg=["Hello my name is Jessica, my favorite Language is JavaScript, because the Angular library is awesome"]'\>
      <ul>
        <li ng-repeat='m in msg'>{{m}}</li>
      </ul>
    </div>
  </body>
</html>
