<!DOCTYPE html>
<html ng-app='app'>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="static/css/bootstrap.css">
    <script src="angular/angular.js"></script>
    <script src="angular-route/angular-route.js"></script>
    <script src="assets/app.js"></script>
    <script src="assets/controllers/user.js"></script>
    <script src="assets/controllers/personal.js"></script>
    <script src="assets/controllers/editControllerC.js"></script>
    <script src="assets/factory/user.js"></script>
  </head>
  <body>
    <a href="#/">users</a>

    <div ng-view>
    </div>
  </body>
</html>
